spring.application.name=crypto


# server.port=3000

# crypto.api-key=abc123

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=